<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.nikhil.credify.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_activity"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_credit_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:inputType="number"
            android:focusableInTouchMode="true"
            android:hint="@string/placeholder_credit_card"
            android:textColorHint="@color/colorCreditCardText"
            android:textSize="24sp"
            android:onClick="@={(v) -> viewModel.validate()}"
            android:textColor="@color/colorCreditCardText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<EditText
            android:id="@+id/et_credit_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:textColor="@color/colorCreditCardHint"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_credit_card_number"
            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>